<RCC>
  <qresource prefix="imgRc">
    <file>images/correlation.png</file>
    <file>images/factor.png</file>
    <file>images/PCA.png</file>
    <file>images/regression.png</file>
    <file>images/minus.png</file>
    <file>images/convert.png</file>
    <file>images/gear.png</file>
    <file>images/previewData.png</file>
    <file>images/graphics.png</file>
    <file>images/moreOperationsOnData.png</file>
    <file>images/checkbox.png</file>
    <file>images/mainWindow.png</file>
    <file>images/objects.png</file>
    <file>images/protocol.png</file>
    <file>images/primaryAnalysis.png</file>
    <file>images/checkbox.png</file>
    <file>images/close.png</file>
    <file>images/inbox.png</file>
    <file>images/outbox.png</file>
  </qresource>
</RCC>
